eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=client
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8888

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mysql://localhost:3306/servicelabs?serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = root
spring.datasource.password = dopeclub

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*


jsa.rabbitmq.queue.createdtype=jsa.queue1
jsa.rabbitmq.queue.updatedtype=jsa.queue2
jsa.rabbitmq.queue.deletedtype=jsa.queue3

