# spring-cloud-coursework

./: .gitignore
client/client/: pom.xml
client/client/src/main/java/com/client/client/: ClientApplication.java  MainController.java
client/client/src/main/java/com/client/client/Client/: RestClient.java
client/client/src/main/java/com/client/client/Configuration/: RabbitConfiguration.java  SecurityConfiguration.java
client/client/src/main/java/com/client/client/Controller/: AuthController.java  HomeController.java  LogController.java  PlayerController.java  TeamController.java
client/client/src/main/java/com/client/client/Model/: Authorities.java  Log.java  Player.java  Team.java  Users.java
client/client/src/main/java/com/client/client/Service/: AuthService.java  RoleService.java
client/client/src/main/resources/: application.properties  bootstrap.properties
client/client/src/main/resources/templates/: header.html  index.html  logger.html  login.html  playerInfo.html  players.html  registration.html  teamInfo.html  teams.html
consumer/consumer/src/main/java/com/consumer/consumer/: RabbitConfig.java
consumer/consumer/src/main/resources/: application.properties
eureka/eureka/: pom.xml
rest-service/rest-service/: pom.xml
rest-service/rest-service/src/main/java/com/restservice/restservice/Controller/: PlayerController.java
rest-service/rest-service/src/main/java/com/restservice/restservice/Messaging/: RabbitConfig.java
rest-service/rest-service/src/main/java/com/restservice/restservice/Model/: Player.java
rest-service/rest-service/src/main/java/com/restservice/restservice/Service/: PlayerService.java
rest-service/rest-service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/client/web/: WebApplication.java
web/src/main/java/com/client/web/Controller/: TeamController.java
web/src/main/java/com/client/web/Model/: Team.java
web/src/main/java/com/client/web/Service/: TeamService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: teams.html
