spring.datasource.url = jdbc:mysql://localhost:3306/servicelabs?serverTimezone=Europe/Kiev&allowPublicKeyRetrieval=true&useSSL=false&useSSL=false

spring.datasource.username = root
spring.datasource.password = dopeclub

server.port = 7777

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


